#homeScreen {
  text-align: center;
  width: 75%;
  margin: 0 auto;
}

.dim{
    font-style: italic;
    float: left;
}

.val{
    font-weight: bold;
    font-size: 18px;
}

.value{
    margin-bottom: 10px;
}

.price{
    float: right;
    font-weight: bold;
}

.title{
    text-align: center;
}

#bottom-bar{
    position: fixed;
    bottom: 20px;
    z-index: 100;
    bottom: 0px;
    color: white;
    padding: 10px;
    width: 100%;
    background: #333;
    text-align: center;
    margin: 0px;
}

@media only screen and (min-device-width : 768px) 
and (max-device-width : 1024px)  { 
    
    #bottom-bar{
        height: 50px;
        font-size: 25px;
    }

}

#crop-list{
    padding-bottom: 50px !important;
}

#cAvatar {
    border-radius: 50%;
    max-width: 60px;
    max-height: 60px;
}

.item-avatar.item-complex{
    min-height: 85px;
}

.item-avatar .item-content{
    padding-left: 100px;
}

.item h2{ font-size: 20px; }
.item p { font-size: 18px; }

/*#login-page{
    background: url('../img/crops.png');
    background-position: center;
    background-size: cover;
}

#login-page h1{
    color: white;
}*/

#btm-area{
    background: white;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #777;
    text-align: center;
    font-size: 1.2em;
    border-radius: 3px;
    box-shadow: 2px 2px 2px #aaa;
}

.gpbtn{
    margin: 5px auto;
    width: 200px;
}

.item-accordion{
    background-color: lightgray;
}

.noteText{
    font-size: 20px;
}

.about_logo, .logo {
    width: 70%;
    margin: 0 auto;
}

#btm-area i{
    font-size: 26px;
}